@charset "utf-8";
/* CSS Document */

#cont_1{
	margin-top:25px;
}

footer{
	margin-top:40px;
	padding: 8px 0px 10px 0px;
	background-color: #F0ECEC;
	width:100%;
	bottom:0;
	font-style:italic;
}

.panel-default a:link{
	text-decoration:none;
	color:#000000;
}

img{
	margin:0px;
	width:25px;
	height:auto;
}

.navbar-header{
	margin-top: -8px;
	margin-bottom:8px;
}

#cont_1 h4, #cont_2 h4{
	font-size:20px;
	font-weight:600;
}

#cont_1 p{
	margin:15px 0px;
}

#video{
	margin-top:15px;
}

#cont_2 h5{
	font-size:16px;
	font-weight:600;
	margin-top:20px;
}

#formulario{
	height:500px;
}